<?xml?>
<project>
	<settings>
		<label>Hannoi</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK °1.6.0_23</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;ÄÈ&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>HannoiWindow</run>
		</runtime>
		<runtime>
			<label>&lt;Ä&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>HannoiWindow</run>
		</runtime>
		<runtime>
			<label>&lt;Ä</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>HannoiWindow</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AutoMoveDisc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Disc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HandleMouse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HannoiWindow.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Tower.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TowerPoint.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>